# General
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=DEBUG
SECRET_KEY=super-secret-dev-key

# PostgreSQL
POSTGRES_DB=app_db_dev
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Reflex App
APP_HOST=0.0.0.0
APP_PORT=3000
API_PORT=8000
API_URL=http://localhost:8000
REFLEX_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Nginx
NGINX_PORT=80