server {
    listen 80;
    server_name localhost;

    # Proxy para el frontend de Reflex (UI)
    location / {
        proxy_pass http://reflex_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para el backend de Reflex (Websockets)
    location /_event {
        proxy_pass http://reflex_app:8000/_event;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}